<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="tkQ-mm-4Ob">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Lecture Mode View Controller-->
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="LectureModeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cby-LZ-KuN">
                                <rect key="frame" x="796" y="12" width="208" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Live Mode">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SBR-IT-VX5" kind="modal" id="unc-GL-hRM"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lecture Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="6wk-5H-bzY">
                                <rect key="frame" x="638" y="21" width="131" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZSF-lP-5Bb">
                                <rect key="frame" x="20" y="103" width="984" height="625"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5 sec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" id="cUe-Bf-gxl">
                                        <rect key="frame" x="615" y="179" width="132" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10 sec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="4xR-TG-aOa">
                                        <rect key="frame" x="610" y="218" width="128" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8Hh-CW-HFn">
                                <rect key="frame" x="392" y="74" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Z4p-ey-aSV">
                                <rect key="frame" x="267" y="15" width="57" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rew">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rewButton:" destination="2" eventType="touchUpInside" id="m7z-13-X0w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="p0e-mI-Oj2">
                                <rect key="frame" x="332" y="15" width="58" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="2" eventType="touchUpInside" id="BGg-uy-W5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mbM-S3-OVW">
                                <rect key="frame" x="398" y="15" width="57" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="2" eventType="touchUpInside" id="CXg-WI-RLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jt4-ld-FGL">
                                <rect key="frame" x="463" y="15" width="69" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButton:" destination="2" eventType="touchUpInside" id="Xta-O7-usa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tra-kx-xHl">
                                <rect key="frame" x="540" y="15" width="57" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="FF">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ffButton:" destination="2" eventType="touchUpInside" id="cx6-Hx-tSF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="yxI-rp-ScG"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="fiveSecLabel" destination="cUe-Bf-gxl" id="EA3-z0-PmR"/>
                        <outlet property="stopwatchLabel" destination="8Hh-CW-HFn" id="uZC-5e-Mq8"/>
                        <outlet property="tenSecLabel" destination="4xR-TG-aOa" id="qlv-op-kQN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="928" y="48"/>
        </scene>
        <!--Live Mode View Controller-->
        <scene sceneID="8pB-BI-5NG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94S-kO-gnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="SBR-IT-VX5" customClass="LiveModeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMX-7s-A9z">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q4X-Kl-je2">
                                <rect key="frame" x="796" y="20" width="208" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Lecture Mode">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="KWl-Wb-jFO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Live Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="3cP-VQ-eRb">
                                <rect key="frame" x="657" y="30" width="131" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" id="zXZ-gX-ZBu">
                                <rect key="frame" x="16" y="93" width="984" height="625"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7Te-Ip-Ycx">
                                        <rect key="frame" x="20" y="20" width="184" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Bouton 1">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pisteButton:" destination="SBR-IT-VX5" eventType="touchUpInside" id="KLA-Qd-8L2"/>
                                            <outletCollection property="gestureRecognizers" destination="O0R-AB-6Jc" appends="YES" id="O0B-QZ-ef8"/>
                                            <outletCollection property="gestureRecognizers" destination="OO9-c7-0x6" appends="YES" id="xb7-Tc-K1K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7sP-xr-wTR">
                                        <rect key="frame" x="212" y="20" width="184" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Bouton 2">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pisteButton:" destination="SBR-IT-VX5" eventType="touchUpInside" id="h7m-8H-Td2"/>
                                            <outletCollection property="gestureRecognizers" destination="KHi-NC-Qy3" appends="YES" id="Of4-KA-Piy"/>
                                            <outletCollection property="gestureRecognizers" destination="SKc-SY-LLC" appends="YES" id="dBw-MV-DI1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RKa-q0-pxf">
                                        <rect key="frame" x="404" y="20" width="184" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Bouton 3">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pisteButton:" destination="SBR-IT-VX5" eventType="touchUpInside" id="pOA-OF-5zM"/>
                                            <outletCollection property="gestureRecognizers" destination="MSS-1a-bef" appends="YES" id="BTc-rl-N8U"/>
                                            <outletCollection property="gestureRecognizers" destination="vJC-zQ-fh4" appends="YES" id="B2s-hR-QLw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Ua-VL-CsC">
                                        <rect key="frame" x="596" y="20" width="184" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Bouton 4">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pisteButton:" destination="SBR-IT-VX5" eventType="touchUpInside" id="txe-Li-RIW"/>
                                            <outletCollection property="gestureRecognizers" destination="Hzj-qK-3ly" appends="YES" id="x0O-8N-LtF"/>
                                            <outletCollection property="gestureRecognizers" destination="UCL-QC-s6T" appends="YES" id="lIX-QR-o8T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AeI-Uf-tLf">
                                        <rect key="frame" x="788" y="20" width="184" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Bouton 5">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pisteButton:" destination="SBR-IT-VX5" eventType="touchUpInside" id="uj2-JB-28s"/>
                                            <outletCollection property="gestureRecognizers" destination="7fw-RI-6IX" appends="YES" id="2cv-jG-nPb"/>
                                            <outletCollection property="gestureRecognizers" destination="sfv-kX-GYo" appends="YES" id="kei-4n-Ef0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rye-Yi-sHJ">
                                        <rect key="frame" x="20" y="89" width="184" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Bouton 6">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pisteButton:" destination="SBR-IT-VX5" eventType="touchUpInside" id="6Og-de-S1e"/>
                                            <outletCollection property="gestureRecognizers" destination="Ml5-6X-YRY" appends="YES" id="oKD-OI-M5V"/>
                                            <outletCollection property="gestureRecognizers" destination="Bey-qG-NKk" appends="YES" id="iKt-rD-BNJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AMb-qe-zNB">
                                        <rect key="frame" x="212" y="89" width="184" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Bouton 7">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pisteButton:" destination="SBR-IT-VX5" eventType="touchUpInside" id="FNd-ls-P7Q"/>
                                            <outletCollection property="gestureRecognizers" destination="JTK-Gu-OkU" appends="YES" id="i31-Lu-jdW"/>
                                            <outletCollection property="gestureRecognizers" destination="QX0-w4-1do" appends="YES" id="QB7-fY-5LC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="N2r-n0-dwr">
                                        <rect key="frame" x="404" y="89" width="184" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Bouton 8">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pisteButton:" destination="SBR-IT-VX5" eventType="touchUpInside" id="uBE-ZA-uIS"/>
                                            <outletCollection property="gestureRecognizers" destination="DAi-ic-qOE" appends="YES" id="gXU-ux-aeM"/>
                                            <outletCollection property="gestureRecognizers" destination="d6b-ra-pFr" appends="YES" id="xSW-Ig-SIs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GnY-0K-W0P">
                                        <rect key="frame" x="596" y="89" width="184" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Bouton 9">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pisteButton:" destination="SBR-IT-VX5" eventType="touchUpInside" id="CqE-CG-aKY"/>
                                            <outletCollection property="gestureRecognizers" destination="VAw-s3-4zO" appends="YES" id="7fg-11-CHN"/>
                                            <outletCollection property="gestureRecognizers" destination="ZVN-Vq-53x" appends="YES" id="fJu-ei-jHR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tsE-FH-RcV">
                                        <rect key="frame" x="788" y="89" width="184" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Bouton 10">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pisteButton:" destination="SBR-IT-VX5" eventType="touchUpInside" id="oDg-Tv-gXk"/>
                                            <outletCollection property="gestureRecognizers" destination="nRP-kd-ocq" appends="YES" id="B0F-f8-uwc"/>
                                            <outletCollection property="gestureRecognizers" destination="xCP-2I-eHX" appends="YES" id="hSw-Z3-MYB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pj9-v7-shO">
                                        <rect key="frame" x="20" y="158" width="184" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Bouton 11">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pisteButton:" destination="SBR-IT-VX5" eventType="touchUpInside" id="s1v-lN-tz8"/>
                                            <outletCollection property="gestureRecognizers" destination="AgJ-KC-ykR" appends="YES" id="m2H-po-wwe"/>
                                            <outletCollection property="gestureRecognizers" destination="t3j-x8-349" appends="YES" id="bzL-xY-8Gb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7ME-fm-qBz">
                                        <rect key="frame" x="212" y="158" width="184" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Bouton 12">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pisteButton:" destination="SBR-IT-VX5" eventType="touchUpInside" id="AqL-hE-YeV"/>
                                            <outletCollection property="gestureRecognizers" destination="2XO-WN-dzb" appends="YES" id="Yq7-3V-eCx"/>
                                            <outletCollection property="gestureRecognizers" destination="11i-GL-i67" appends="YES" id="r3y-4N-xKD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="E5X-5A-wxd">
                                        <rect key="frame" x="404" y="158" width="184" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Bouton 13">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pisteButton:" destination="SBR-IT-VX5" eventType="touchUpInside" id="DcE-fa-1kx"/>
                                            <outletCollection property="gestureRecognizers" destination="IGy-nq-pN1" appends="YES" id="cWS-X8-6BK"/>
                                            <outletCollection property="gestureRecognizers" destination="Wns-0q-58A" appends="YES" id="eSP-JS-O8r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xfh-F1-6NG">
                                        <rect key="frame" x="596" y="158" width="184" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Bouton 14">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pisteButton:" destination="SBR-IT-VX5" eventType="touchUpInside" id="fvV-Nk-hF5"/>
                                            <outletCollection property="gestureRecognizers" destination="vw0-0P-ywh" appends="YES" id="eXS-uS-SpR"/>
                                            <outletCollection property="gestureRecognizers" destination="RRu-52-d9W" appends="YES" id="tq4-Da-aiy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9Vv-iH-4N4">
                                        <rect key="frame" x="788" y="158" width="184" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Bouton 15">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pisteButton:" destination="SBR-IT-VX5" eventType="touchUpInside" id="erZ-fA-Z80"/>
                                            <outletCollection property="gestureRecognizers" destination="vnA-4h-ubk" appends="YES" id="9yy-Fb-suL"/>
                                            <outletCollection property="gestureRecognizers" destination="ICC-JK-MpE" appends="YES" id="2O9-R5-mWx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xtb-XI-JLF">
                                        <rect key="frame" x="20" y="227" width="184" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Bouton 16">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pisteButton:" destination="SBR-IT-VX5" eventType="touchUpInside" id="ICI-5P-nVx"/>
                                            <outletCollection property="gestureRecognizers" destination="LCG-Gu-V4l" appends="YES" id="Xbk-Z2-Qf2"/>
                                            <outletCollection property="gestureRecognizers" destination="BLt-QM-qRG" appends="YES" id="VdT-Nl-edx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cvZ-3F-RHZ">
                                        <rect key="frame" x="212" y="227" width="184" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Bouton 17">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pisteButton:" destination="SBR-IT-VX5" eventType="touchUpInside" id="zIj-Vg-mTT"/>
                                            <outletCollection property="gestureRecognizers" destination="a18-1w-pGE" appends="YES" id="XKq-Fe-hIg"/>
                                            <outletCollection property="gestureRecognizers" destination="FwJ-l0-Ei3" appends="YES" id="wsi-rx-mrc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MQX-V5-mmz">
                                        <rect key="frame" x="404" y="227" width="184" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Bouton 18">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pisteButton:" destination="SBR-IT-VX5" eventType="touchUpInside" id="k9D-oa-kat"/>
                                            <outletCollection property="gestureRecognizers" destination="zEr-Uu-YB5" appends="YES" id="QCe-A3-gt9"/>
                                            <outletCollection property="gestureRecognizers" destination="8NJ-ll-up0" appends="YES" id="Koh-oq-HB8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b4l-zf-ArQ">
                                        <rect key="frame" x="596" y="227" width="184" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Bouton 19">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pisteButton:" destination="SBR-IT-VX5" eventType="touchUpInside" id="AMM-lp-HiY"/>
                                            <outletCollection property="gestureRecognizers" destination="O67-Dl-aMr" appends="YES" id="W9a-ZH-hbS"/>
                                            <outletCollection property="gestureRecognizers" destination="4RA-j1-hog" appends="YES" id="7Zb-bm-dnN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7z1-th-AWG">
                                        <rect key="frame" x="788" y="227" width="184" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Bouton 20">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pisteButton:" destination="SBR-IT-VX5" eventType="touchUpInside" id="VzM-3M-utU"/>
                                            <outletCollection property="gestureRecognizers" destination="Okf-nP-ZCV" appends="YES" id="RiV-lk-aCS"/>
                                            <outletCollection property="gestureRecognizers" destination="D1b-nO-pfG" appends="YES" id="IuK-vn-7df"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="6dH-cD-uzW">
                                <rect key="frame" x="365" y="74" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cyq-ds-M9T">
                                <rect key="frame" x="343" y="9" width="57" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="SBR-IT-VX5" eventType="touchUpInside" id="xKh-gk-xnS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kdf-lg-LYz">
                                <rect key="frame" x="423" y="9" width="69" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButton:" destination="SBR-IT-VX5" eventType="touchUpInside" id="9Pk-Nf-UmI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="IuR-Em-RTA"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="stopwatchLabel" destination="6dH-cD-uzW" id="C6r-hM-Vn8"/>
                    </connections>
                </viewController>
                <panGestureRecognizer minimumNumberOfTouches="1" id="O0R-AB-6Jc">
                    <connections>
                        <action selector="moveButton:" destination="SBR-IT-VX5" id="l7O-YQ-Wlh"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="KHi-NC-Qy3">
                    <connections>
                        <action selector="moveButton:" destination="SBR-IT-VX5" id="AZE-Qa-xpV"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="vJC-zQ-fh4">
                    <connections>
                        <action selector="moveButton:" destination="SBR-IT-VX5" id="JcI-YL-gTd"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Hzj-qK-3ly">
                    <connections>
                        <action selector="moveButton:" destination="SBR-IT-VX5" id="vvA-of-BKR"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7fw-RI-6IX">
                    <connections>
                        <action selector="moveButton:" destination="SBR-IT-VX5" id="vtN-Eq-N9t"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ml5-6X-YRY">
                    <connections>
                        <action selector="moveButton:" destination="SBR-IT-VX5" id="lQq-ek-GYG"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="JTK-Gu-OkU">
                    <connections>
                        <action selector="moveButton:" destination="SBR-IT-VX5" id="knX-vH-IMH"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="DAi-ic-qOE">
                    <connections>
                        <action selector="moveButton:" destination="SBR-IT-VX5" id="gkb-1b-MIC"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="VAw-s3-4zO">
                    <connections>
                        <action selector="moveButton:" destination="SBR-IT-VX5" id="BjP-xd-ol8"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="nRP-kd-ocq">
                    <connections>
                        <action selector="moveButton:" destination="SBR-IT-VX5" id="UjX-l3-SgD"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="AgJ-KC-ykR">
                    <connections>
                        <action selector="moveButton:" destination="SBR-IT-VX5" id="Gv7-HO-lWF"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="LCG-Gu-V4l">
                    <connections>
                        <action selector="moveButton:" destination="SBR-IT-VX5" id="GPw-5c-48Z"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2XO-WN-dzb">
                    <connections>
                        <action selector="moveButton:" destination="SBR-IT-VX5" id="Gqi-Gl-IjX"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="a18-1w-pGE">
                    <connections>
                        <action selector="moveButton:" destination="SBR-IT-VX5" id="EjV-a1-2AA"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="IGy-nq-pN1">
                    <connections>
                        <action selector="moveButton:" destination="SBR-IT-VX5" id="ceq-uq-Adz"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zEr-Uu-YB5">
                    <connections>
                        <action selector="moveButton:" destination="SBR-IT-VX5" id="yzj-09-vhE"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="vw0-0P-ywh">
                    <connections>
                        <action selector="moveButton:" destination="SBR-IT-VX5" id="a3x-yR-RXH"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="vnA-4h-ubk">
                    <connections>
                        <action selector="moveButton:" destination="SBR-IT-VX5" id="dpu-Q2-KBj"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="O67-Dl-aMr">
                    <connections>
                        <action selector="moveButton:" destination="SBR-IT-VX5" id="TkW-eI-yRg"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Okf-nP-ZCV">
                    <connections>
                        <action selector="moveButton:" destination="SBR-IT-VX5" id="Q7j-Ta-UKr"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="OO9-c7-0x6">
                    <connections>
                        <action selector="changeTitle:" destination="SBR-IT-VX5" id="Y9S-sd-RCB"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="DSK-Nv-LgX"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="SKc-SY-LLC">
                    <connections>
                        <action selector="changeTitle:" destination="SBR-IT-VX5" id="FSN-UR-cgk"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="MSS-1a-bef">
                    <connections>
                        <action selector="changeTitle:" destination="SBR-IT-VX5" id="pIt-dF-djY"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="UCL-QC-s6T">
                    <connections>
                        <action selector="changeTitle:" destination="SBR-IT-VX5" id="ivI-lS-R3G"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="sfv-kX-GYo">
                    <connections>
                        <action selector="changeTitle:" destination="SBR-IT-VX5" id="qyH-8d-Qa2"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Bey-qG-NKk">
                    <connections>
                        <action selector="changeTitle:" destination="SBR-IT-VX5" id="Lo2-ao-Wio"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="QX0-w4-1do">
                    <connections>
                        <action selector="changeTitle:" destination="SBR-IT-VX5" id="LxC-ew-y1r"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="d6b-ra-pFr">
                    <connections>
                        <action selector="changeTitle:" destination="SBR-IT-VX5" id="dEc-tj-1G9"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ZVN-Vq-53x">
                    <connections>
                        <action selector="changeTitle:" destination="SBR-IT-VX5" id="DYh-w6-0rW"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="xCP-2I-eHX">
                    <connections>
                        <action selector="changeTitle:" destination="SBR-IT-VX5" id="bhz-pQ-vLz"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ICC-JK-MpE">
                    <connections>
                        <action selector="changeTitle:" destination="SBR-IT-VX5" id="WtB-2t-zA2"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="RRu-52-d9W">
                    <connections>
                        <action selector="changeTitle:" destination="SBR-IT-VX5" id="rYa-cy-K4m"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="D1b-nO-pfG">
                    <connections>
                        <action selector="changeTitle:" destination="SBR-IT-VX5" id="3rT-ct-lme"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="4RA-j1-hog">
                    <connections>
                        <action selector="changeTitle:" destination="SBR-IT-VX5" id="EVR-rh-4tC"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Wns-0q-58A">
                    <connections>
                        <action selector="changeTitle:" destination="SBR-IT-VX5" id="TEH-q3-pI4"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="8NJ-ll-up0">
                    <connections>
                        <action selector="changeTitle:" destination="SBR-IT-VX5" id="VrD-DA-Ys6"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="11i-GL-i67">
                    <connections>
                        <action selector="changeTitle:" destination="SBR-IT-VX5" id="GOG-Hu-OHy"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="FwJ-l0-Ei3">
                    <connections>
                        <action selector="changeTitle:" destination="SBR-IT-VX5" id="U0s-pT-tEy"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="t3j-x8-349">
                    <connections>
                        <action selector="changeTitle:" destination="SBR-IT-VX5" id="8A8-Y6-fuq"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="BLt-QM-qRG">
                    <connections>
                        <action selector="changeTitle:" destination="SBR-IT-VX5" id="jjw-9D-epf"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2141" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qHj-lw-UBc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CF-3f-eeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="tkQ-mm-4Ob" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PAy-1K-V2d">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="XTb-QT-8B2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-326" y="48"/>
        </scene>
    </scenes>
    <classes>
        <class className="LectureModeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LectureModeViewController.h"/>
            <relationships>
                <relationship kind="action" name="ffButton:"/>
                <relationship kind="action" name="pauseButton:"/>
                <relationship kind="action" name="playButton:"/>
                <relationship kind="action" name="rewButton:"/>
                <relationship kind="action" name="stopButton:"/>
                <relationship kind="outlet" name="fiveSecLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="stopwatchLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tenSecLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LiveModeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LiveModeViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeTitle:" candidateClass="UILongPressGestureRecognizer"/>
                <relationship kind="action" name="ffButton:"/>
                <relationship kind="action" name="longPress:" candidateClass="UILongPressGestureRecognizer"/>
                <relationship kind="action" name="moveButton:" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="action" name="pauseButton:"/>
                <relationship kind="action" name="pisteButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="playButton:"/>
                <relationship kind="action" name="rewButton:"/>
                <relationship kind="outlet" name="longPressButton1" candidateClass="UILongPressGestureRecognizer"/>
                <relationship kind="outlet" name="stopwatchLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="KWl-Wb-jFO"/>
    </inferredMetricsTieBreakers>
</document>